/*reset box sizing */
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-weight: 400;
  background: var(--page_background);
}

.wrapper {
  padding-right: 1.25rem;
}
/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  z-index: 999;
  width: 100%;
  position: sticky;
  top: 0;
}

/* reset box sizing */
*, *::before, *::after {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-weight: 400;
  background: var(--page_background);
}

.wrapper {
  padding-right: 1.25rem;
}
/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  z-index: 999;
  width: 100%;
  position: sticky;
  top: 0;
}


.logo  {
  margin: auto;
}


/* navigation styles end here */

/* main styles start here */

main {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-flow: column wrap;
  width:100%;
  left:0;
  margin-top:3em;
  margin-left: .5em;
  padding-bottom: 1rem;

}
/* main  styles end here */

/* footer styles start here */
footer {
  padding-left: 1rem;
  position: absolute;
  width: 100%;
  background: var(--background);
}

/* footer styles end here */

@media screen and (min-width: 800px) {
  .wrapper  {
    display: grid;
    grid-template-columns:repeat(12,[col-start] 1fr);
    grid-row-gap:10px;
  }

  .header {
    grid-column: col-start 1 / 13;
    grid-row: 1;
    display: grid;
    padding-bottom:1rem;
    grid-template-columns: repeat(9,1fr);


  }

  .logo {
    grid-column:  1 / 2;
  }
  
  .register-login_register_container {
    grid-row:2;
      grid-column:  3 / span 6;
      grid-row:2;
      margin-right: 1rem;
  }


  /* footer styles start here */
  .footer {
    position: fixed;
    bottom:0;
    left:0;
    padding-top: .1rem;
    padding-bottom: .1rem;

  }
  /* footer styles end here */

}

